:root {
    --bg_main: #0a1f44;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
  }
  .heading {
    font-size: 60px;
    color: var(--text_light);
    font-weight: bold;
    padding-top: 5px;
  }
  button {
    cursor: pointer;
    text-align: center;
    color: var(--text_light);
    padding: 12px;
    margin-left: 5px;
  }
   
  input {
    border: none;
    background: none;
    color: var(--text_light);
    outline: none;
    height: 35px;
    width: 250px;
    font-size: 15px;
    border-bottom: 1px solid var(--text_light);
  }
   
  button {
    border: none;
    background-color: var(--red);
    border-radius: 12px;

  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  ul {
    list-style: none;
  }
  body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
  }

  .wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .ajax-section {
    margin: 50px 0 20px;
  }

  .ajax-section .cities {
    display: grid;
    gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);

  }

  .weather-container {
    background-color: var(--text_light);
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  #city-name {
    text-align: center;
    padding-bottom: 10px;
  }

  #feels-like {
    font-style: italic;
    font-size: 15px;
  }

  #bottom-section {
    width: 100%;
    height: 50px;
    padding-bottom: 10px;
    display: flex;
    background-color: #f0f0f0;
  }

  .bottom-section-third {
    text-align: center;
    width: 33%;
  }


  footer {
    color: var(--text_light);
    padding: 10px;    
    text-align: left;
    font-style: italic;
    
  }

  @media screen and (max-width: 1000px) {


   form {
    padding-top: 10px;
    display: grid;
    width: 50px;
   }

    button {
        margin-top: 15px; 
    }

    .ajax-section .cities {
        grid-template-columns: repeat(3,1fr);
    }

  }

  @media screen and (max-width: 700px) {
        .ajax-section .cities {
            grid-template-columns: repeat(2, 1fr);
        }
  }

  @media screen and (max-width: 500px) {
    .ajax-section .cities {
        grid-template-columns: repeat(1, 1fr);
    }
  }


  